body {
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    background-color: black;
}

.container {
    max-width: 90rem;
    margin: 2rem auto;
    padding: 0px 2px;
}

.hero-images {
    max-width: 100%;
}

.logo img {
    width: 5rem;
    height: 5rem;
    border-radius: 40px;
    outline: 4px solid blue;    
}

nav {
    display: flex;
    justify-content: space-between;
    padding: 1rem 2rem;
    align-items: center;
}

.menu {
    display: flex;
    align-items: center;
    gap: 3rem;
}

.menu a:link{
    text-decoration: none;
    color: black;
    font-size: 1.5rem;
    font-weight: bold;
}

.menu a:hover{
    color: white;
}

button {
    padding: 0.5rem 1rem;
    font-size: 1rem;
    font-weight: bold;
    color: black;
    background: red;
    border-radius: 10px;
    cursor: pointer;
    border: none;
}

button:hover {
    background: darkred;
    color: black;
    border: none;
    outline: 1px solid red;
}

.image-fluid {
    max-width: 100%;
}

.active {
    color: red !important;
}

.row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
}

.info {
    display: flex;
    flex-direction: column;
}

.info-1 {
    color: red;
    font-size: 1rem;
    margin-bottom: 0.1rem;
}

.hero-section {
    font-size: 3rem;
    margin-bottom: 0.3rem;
}

.hero-sub-section {
    font-size: 0.9rem;
    opacity: 0.7;
}

.hero-images {
    width: 600px;
    height: 300px;
}

.users {
    display: flex;
    align-items: center;
    margin: 1rem 0px;
}

.user {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid red;
}